# LazarenkoIvan_LevelUP

./: .gitignore  pom.xml  Урок_2_Упражнение_1_2.docx
src/main/: firstFile.txt  secondFile.txt  song.txt
src/test/java/dataproviders/: DataProviderOtherFunc.java  DataProviderSubAndDivFunc.java  DataProviderSumAndMultFunc.java  DataProviderTrgFunc.java
src/test/java/testngtests/: BaseCalcTestClass.java  BoolCalcTest.java  DivCalcTest.java  MultCalcTest.java  PowSqrtCalcTest.java  SimpleFuncTest.java  SubCalcTest.java  SumCalcTest.java  TrigoCalcTest.java
src/test/resources/: allCalcFuncSuit.xml  otherCalcFunc.xml  subAndDivideCalcTest.xml  sumAndMultiplyCalcTest.xml  trigFuncCalc.xml
